{
  "cSpell.words": [
    "chestplate",
    "composter",
    "Hikori",
    "Kaguya",
    "Kazuma",
    "Kraftizen",
    "kraftizens",
    "Miko",
    "minecrafthawkeye",
    "mineflayer",
    "mojang",
    "netherite",
    "Sein",
    "unequip"
  ]
}
